VITE_SUPABASE_PROJECT_ID="bmgsymcivuumbtlesgih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZ3N5bWNpdnV1bWJ0bGVzZ2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjAyMDAsImV4cCI6MjA4NzY5NjIwMH0.60eLqJe6dke0t2dh74m0Xv7fDWH19_2tINrWdV_sQ6g"
VITE_SUPABASE_URL="https://bmgsymcivuumbtlesgih.supabase.co"
